REACT_APP_FIREBASE_API_KEY=AIzaSyBlaWHlQ3l0Vl9O48MJaBlp7fzXFC_8RFE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ddcaf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ddcaf
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ddcaf.appspot.com
REACT_APP_MESSAGING_SENDER=656988245068
REACT_APP_APP_ID=1:656988245068:web:e81eebdff522718f5938e9

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY